<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 34 - Revision</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: black;
        padding: 10px;
        /* CSS Grid */
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
      }
      .box {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: monospace;
        /* font-size: 1.2rem; */

        /* CSS Grid */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
      <div class="box box7">box7</div>
      <div class="box box8">box8</div>
    </div>
  </body>
</html>
