<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80vw;
        height: 90vh;
        margin: 5vh auto;
        background-color: aquamarine;
        border: 5px solid black;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto;
      }
      .item {
        background-color: gray;
        border: 3px solid red;
        text-align: center;
        font-size: 30px;
      }
      .item1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }
    </style>
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
