<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .maindiv {
        background-color: grey;
        min-height: 100vh;
        padding: 10px;
      }
      .childdiv {
        min-height: 25vh;
        margin: 10px;
        background-color: rgb(55, 23, 53, 0.5);
      }
      #child1 {
        background-color: #454545;
      }
      #child2 {
        background-color: beige;
      }
      #child3 {
        background-color: hsl(45, 45%, 46%);
      }
    </style>
    <title>CSS is Great</title>
  </head>
  <body>
    <div class="maindiv">
      <div id="child1" class="childdiv"></div>
      <div id="child2" class="childdiv"></div>
      <div id="child3" class="childdiv"></div>
      <div id="child4" class="childdiv"></div>
    </div>
  </body>
</html>
